DEBUG=True
SECRET_KEY= 'django-insecure-b+eprz*o_-3#lr=qpi8esbu*=wdn5_s-xtqf5u_@)4_rv8ouo!'
ALLOWED_HOSTS=*
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres

# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

